<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheet -->
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/style.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
    <!-- icons -->
    <script src="https://kit.fontawesome.com/c617d4a597.js" crossorigin="anonymous"></script>
    <title>Leader Board</title>
</head>
<body>
    <header class="website-header">
        <nav class="nav-bar">
            <div class="left-nav">
                <a href="https://jayeen29.github.io/lb-project" id="logo">
                    <img src="images/icons/logo.png" alt="Idea logo">
                    <span id="logo-text">Idea</span>
                </a>
            </div>
            <div class="right-nav">
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Works</a></li>
                    </ul>
                </div>
                <div class="profile">
                    <img src="images/icons/profile.png" alt="profile-photo">
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- top contents sections start -->
        <section class="top-contents">
            <div class="t-players container">
                <h2 class="all-section-head">
                    Top Player
                </h2>
                <div class="players">
                    <div class="player">
                        <img src="images/players/player-1.png" alt="player image">
                        <h3>John Smith</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-2.png" alt="player image">
                        <h3>Pro Rasel</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-3.png" alt="player image">
                        <h3>Abu Sufian</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-4.png" alt="player image">
                        <h3>Abu Sufian</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-5.png" alt="player image">
                        <h3>Maruf Ahmed</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-6.png" alt="player image">
                        <h3>Mujahid</h3>
                    </div>
                </div>
            </div>
            <hr>
            <div class="t-blogs container">
                <h2 class="all-section-head">
                    Top Blog
                </h2>
                <div class="blogs">
                    <article class="blog">
                        <div class="blog-thumbnail">
                            <img src="images/blogs/blog-1.png" alt="blog-1">
                        </div>
                        <div class="blog-detail">
                            <header>
                                <h3>13 of My Favorite UI/UX Goodies</h3>
                            </header>
                            <p>By <span class="author">Danny Sapio</span></p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="blog-thumbnail">
                            <img src="images/blogs/blog-2.png" alt="blog-2">
                        </div>
                        <div class="blog-detail">
                            <header>
                                <h3>7 typography tips for interface design</h3>
                            </header>
                            <p>By <span class="author">Jeremiah Lam</span></p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="blog-thumbnail">
                            <img src="images/blogs/blog-3.png" alt="blog-3">
                        </div>
                        <div class="blog-detail">
                            <header>
                                <h3>UI cheat sheet: list vs grids</h3>
                            </header>
                            <p>By <span class="author">Tess Gadd</span></p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="blog-thumbnail">
                            <img src="images/blogs/blog-4.png" alt="blog-4">
                        </div>
                        <div class="blog-detail">
                           <header>
                               <h3>Your logo is copied</h3>
                        </header>
                            <p>By <span class="author">Ferdinand Vogler</span></p>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section class="latest-courses">
            <div class="container">
                <h2 class="all-section-head">
                    Latest Course
                </h2>
                <div class="courses">
                    <div class="course">
                        <img src="images/courses/course-1.png" alt="course-image-1">
                        <h3>React - The Complete Guide 2020</h3>
                        <h5>Reed Krakoff.</h5>
                        <div class="c-bottom">
                            <div class="c-star">
                                <i class="fas fa-star s-active"></i>
                                <i class="fas fa-star s-active"></i>
                                <i class="fas fa-star s-active"></i>
                                <i class="fas fa-star s-active"></i>
                                <i class="fas fa-star s-deactive"></i>
                                <span class="n-star">4.3</span>
                            </div>
                            <div class="c-time"><i class="far fa-clock"></i> 1:20 hr</div>
                        </div>
                    </div> 
                    <div class="course">
                        <img src="images/courses/course-2.png" alt="course-image-1">
                        <h3>Powerpoint 2020 Master Powerpoint Course</h3>
                        <h5>Walter Scott</h5>
                        <div class="c-bottom">
                            <div class="c-star">
                                <i class="fas fa-star s-active"></i>
                                <i class="fas fa-star s-active"></i>
                                <i class="fas fa-star s-active"></i>
                                <i class="fas fa-star s-active"></i>
                                <i class="fas fa-star s-deactive"></i>
                                <span class="n-star">4.3</span>
                            </div>
                            <div class="c-time"><i class="far fa-clock"></i> 1:30 hr</div>
                        </div>
                    </div> 
                    <div class="course">
                        <img src="images/courses/course-3.png" alt="course-image-1">
                        <h3>The Complete JavaScript Course 2020</h3>
                        <h5>Reed Krakoff.</h5>
                        <div class="c-bottom">
                            <div class="c-star">
                                <i class="fas fa-star s-active"></i>
                                <i class="fas fa-star s-active"></i>
                                <i class="fas fa-star s-active"></i>
                                <i class="fas fa-star s-active"></i>
                                <i class="fas fa-star s-deactive"></i>
                                <span class="n-star">4.3</span>
                            </div>
                            <div class="c-time"><i class="far fa-clock"></i> 1:20 hr</div>
                        </div>
                    </div> 

                </div>
            </div>
        </section>
       
    </main>
</body>
</html>